<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="ZSp04rbx33DQlnfdEYHTQoJf3MV6Cqdccz_PNo0SA8o" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/uploads/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Redis," />










<meta name="description" content="Redis学习1之快速入门Redis简介redis是一个高性能的key-value数据库（可以理解成一个hashmap）">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis学习1之快速入门">
<meta property="og:url" content="https://darylliu.github.io/2016/09/08/Redis%E5%AD%A6%E4%B9%A01%E4%B9%8B%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="Daryl&#39;s Blog">
<meta property="og:description" content="Redis学习1之快速入门Redis简介redis是一个高性能的key-value数据库（可以理解成一个hashmap）">
<meta property="og:locale">
<meta property="og:image" content="https://darylliu.github.io/img/Redis%E5%AD%A6%E4%B9%A01%E4%B9%8B%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/redis1.png">
<meta property="og:image" content="https://darylliu.github.io/img/Redis%E5%AD%A6%E4%B9%A01%E4%B9%8B%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/redis2.png">
<meta property="og:image" content="https://darylliu.github.io/img/Redis%E5%AD%A6%E4%B9%A01%E4%B9%8B%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/redis3.png">
<meta property="og:image" content="https://darylliu.github.io/img/Redis%E5%AD%A6%E4%B9%A01%E4%B9%8B%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/redis4.png">
<meta property="article:published_time" content="2016-09-08T11:38:30.000Z">
<meta property="article:modified_time" content="2022-11-15T15:23:36.297Z">
<meta property="article:author" content="Daryl">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://darylliu.github.io/img/Redis%E5%AD%A6%E4%B9%A01%E4%B9%8B%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/redis1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://darylliu.github.io/2016/09/08/Redis学习1之快速入门/"/>





  <title>Redis学习1之快速入门 | Daryl's Blog</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Daryl's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">学习笔记</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://darylliu.github.io/2016/09/08/Redis%E5%AD%A6%E4%B9%A01%E4%B9%8B%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Daryl's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Redis学习1之快速入门</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-08T19:38:30+08:00">
                2016-09-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%93%E9%A2%98/" itemprop="url" rel="index">
                    <span itemprop="name">专题</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Redis学习1之快速入门"><a href="#Redis学习1之快速入门" class="headerlink" title="Redis学习1之快速入门"></a>Redis学习1之快速入门</h1><h2 id="Redis简介"><a href="#Redis简介" class="headerlink" title="Redis简介"></a>Redis简介</h2><p>redis是一个高性能的key-value数据库（可以理解成一个hashmap）</p>
<span id="more"></span>

<h2 id="Redis安装"><a href="#Redis安装" class="headerlink" title="Redis安装"></a>Redis安装</h2><p>下载地址：<a target="_blank" rel="noopener" href="https://github.com/MSOpenTech/redis/releases">https://github.com/MSOpenTech/redis/releases</a></p>
<p>将下载好的压缩包(<strong>Redis-x64-3.2.100.zip</strong>)解压到某目录下(<strong>D:\ redis</strong>)</p>
<p>打开cmd窗口，进入该目录</p>
<p>运行  <strong>redis-server.exe redis.windows.conf</strong></p>
<p><strong><font color = red>为了方便起见，也可以将其路径加入到环境变量当中</font></strong></p>
<p><img src="/img/Redis%E5%AD%A6%E4%B9%A01%E4%B9%8B%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/redis1.png"></p>
<p>出现如上图所示，则服务器启动成功。</p>
<p>当前窗口不要关闭，打开另一个新的窗口，进入该目录</p>
<p>运行  <strong>redis-cli.exe -h 127.0.0.1 -p 6379</strong></p>
<p><img src="/img/Redis%E5%AD%A6%E4%B9%A01%E4%B9%8B%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/redis2.png"></p>
<p>出现如上图所示，则客户端启动成功。</p>
<p>下面可以先跑一个例子测试一下<br>存入一个新的键值对，**set key test **(key 是键，test是值)<br>然后再取出， <strong>get key</strong></p>
<p><img src="/img/Redis%E5%AD%A6%E4%B9%A01%E4%B9%8B%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/redis3.png"></p>
<h2 id="Redis-配置"><a href="#Redis-配置" class="headerlink" title="Redis 配置"></a>Redis 配置</h2><p>可以通过输入命令<strong>config get * <strong>获得当前所有配置<br>如果希望能够对某一项配置进行设置的话，可以输入命令</strong> config set key</strong>(key 为配置项的名称)</p>
<p>例如可以通过<strong>config get bink</strong>获取绑定的ip地址</p>
<p><img src="/img/Redis%E5%AD%A6%E4%B9%A01%E4%B9%8B%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/redis4.png"></p>
<h2 id="Redis-数据类型"><a href="#Redis-数据类型" class="headerlink" title="Redis 数据类型"></a>Redis 数据类型</h2><p>redis 支持五种数据类型</p>
<ol>
<li>string   字符串</li>
<li>hash  哈希</li>
<li>list   列表</li>
<li>set   集合</li>
<li>sorted set   有序集合</li>
</ol>
<h3 id="string"><a href="#string" class="headerlink" title="string"></a>string</h3><p>sring 数据类型是最基本的数据类型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">redis 127.0.0.1:6379&gt; SET name &quot;root&quot;</span><br><span class="line">OK</span><br><span class="line">redis 127.0.0.1:6379&gt; GET name</span><br><span class="line">&quot;root&quot;</span><br></pre></td></tr></table></figure>

<p>一般使用<strong>set</strong> 和**get **命令对其进行操作</p>
<h3 id="hash"><a href="#hash" class="headerlink" title="hash"></a>hash</h3><p>hash 数据类型一般用于存储对象，它的Key 可能是一个人的姓名， 而value则是一个人的基本信息，包括性别，年龄，电话号码等等</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt;  HMSET student sex &quot;male&quot; age 10 phone 123456</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt;  HGETALL student</span><br><span class="line">1) &quot;sex&quot;</span><br><span class="line">2) &quot;male&quot;</span><br><span class="line">3) &quot;age&quot;</span><br><span class="line">4) &quot;10&quot;</span><br><span class="line">5) &quot;phone&quot;</span><br><span class="line">6) &quot;123456&quot;</span><br></pre></td></tr></table></figure>

<p>我们可以通过使用<strong>HMSET</strong> 一次性把所有的属性添加至key所对应的哈希表中<br>然后通过<strong>HGETALL</strong>一次性把所有的属性从哈希表中取出<br>也可以单独使用<br><strong>HGET KEY FIELD</strong> 单独获取某个哈希表的某一项<br>**HSET KEY FIELD VALUE ** 单独设置某个哈希表的某一项</p>
<h3 id="list"><a href="#list" class="headerlink" title="list"></a>list</h3><p>list 数据类型是一个简单的列表，按照用户插入的顺序进行排序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">redis 127.0.0.1:6379&gt; LPUSH students “bob”</span><br><span class="line">(integer) 1</span><br><span class="line">redis 127.0.0.1:6379&gt; LPUSH students “alice”</span><br><span class="line">(integer) 2</span><br><span class="line">redis 127.0.0.1:6379&gt; LPUSH students “jack”</span><br><span class="line">(integer) 3</span><br><span class="line">redis 127.0.0.1:6379&gt; LRANGE students 0 10</span><br><span class="line"></span><br><span class="line">1) &quot;jack&quot;</span><br><span class="line">2) &quot;alice&quot;</span><br><span class="line">3) &quot;bob&quot;</span><br></pre></td></tr></table></figure>


<p>在上述例子中，我们使用<strong>LPUSH KEY VALUE</strong> 将新值插入到列表头部，然后使用<strong>LRANG KEY START STOP</strong> 来输出一定下标范围内的所有值</p>
<p>我们还可以使用<br><strong>LPOP key</strong>  移出并获取列表的第一个元素<br><strong>RPUSHX key value</strong>  在列表的末尾添加一个新的元素<br><strong>RPOP key</strong>  移除并获取列表最后一个元素</p>
<h3 id="set"><a href="#set" class="headerlink" title="set"></a>set</h3><p>set是string类型的无序集合，既然是集合，那么其中的元素则必然是唯一的，不能出现重合的元素，如果添加了重复的元素进去，不会报错</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">redis 127.0.0.1:6379&gt; SADD student 1</span><br><span class="line">(integer) 1</span><br><span class="line">redis 127.0.0.1:6379&gt; SADD student “new”</span><br><span class="line">(integer) 1</span><br><span class="line">redis 127.0.0.1:6379&gt; SMEMBERS student</span><br><span class="line"></span><br><span class="line">1) &quot;new&quot;</span><br><span class="line">2) &quot;1&quot;</span><br></pre></td></tr></table></figure>

<p>我们使用<strong>SADD key member</strong> 添加一个元素<br>并使用<strong>SMEMBERS key</strong>　来获取所有集合中的元素</p>
<h3 id="sorted-set"><a href="#sorted-set" class="headerlink" title="sorted set"></a>sorted set</h3><p>sorted set 有序集合和普通的集合一样，都是不允许有重复的元素存在，但是不一样的是，有序集合中的元素都会关联一个数值，redis通过该值为集合中的元素进行排序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">redis 127.0.0.1:6379&gt; ZADD student 5 bob</span><br><span class="line">(integer) 1</span><br><span class="line">redis 127.0.0.1:6379&gt; ZADD student 2 alice</span><br><span class="line">(integer) 1</span><br><span class="line">redis 127.0.0.1:6379&gt; ZADD student 7 jack</span><br><span class="line">(integer) 1</span><br><span class="line">redis 127.0.0.1:6379&gt; ZRANGE runoobkey 0 10 WITHSCORES</span><br><span class="line"></span><br><span class="line">1) &quot;alice&quot;</span><br><span class="line">2) &quot;2&quot;</span><br><span class="line">3) &quot;bob&quot;</span><br><span class="line">4) &quot;5&quot;</span><br><span class="line">5) &quot;jack&quot;</span><br><span class="line">6) &quot;7&quot;</span><br></pre></td></tr></table></figure>

<p>以上例子中，我们通过<strong>ZADD key score member <strong>来为一个有序集合添加一个元素并绑定一个分数，并通过</strong>ZRANGE key start stop WITHSCORES</strong> 来通过下边范围获取相应的元素</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redis/" rel="tag"># Redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/12/maven%E4%BB%93%E5%BA%93%E5%8A%A0%E8%BD%BD%E9%97%AE%E9%A2%98/" rel="next" title="maven仓库加载问题">
                <i class="fa fa-chevron-left"></i> maven仓库加载问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/20/SpringBoot%E5%AD%A6%E4%B9%A01%E4%B9%8B%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" rel="prev" title="SpringBoot学习1之快速入门">
                SpringBoot学习1之快速入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis%E5%AD%A6%E4%B9%A01%E4%B9%8B%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8"><span class="nav-number">1.</span> <span class="nav-text">Redis学习1之快速入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">Redis简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.</span> <span class="nav-text">Redis安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-%E9%85%8D%E7%BD%AE"><span class="nav-number">1.3.</span> <span class="nav-text">Redis 配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.4.</span> <span class="nav-text">Redis 数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#string"><span class="nav-number">1.4.1.</span> <span class="nav-text">string</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hash"><span class="nav-number">1.4.2.</span> <span class="nav-text">hash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#list"><span class="nav-number">1.4.3.</span> <span class="nav-text">list</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set"><span class="nav-number">1.4.4.</span> <span class="nav-text">set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sorted-set"><span class="nav-number">1.4.5.</span> <span class="nav-text">sorted set</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daryl</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
